{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "ValueError: Error from parse_expr with transformed code: \"Integer (2 )*Symbol ('x' )**Integer (2 )+Integer (3 )*cos *Symbol ('x' )\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ALEXG\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\ALEXG\\AppData\\Local\\Temp\\ipykernel_6636\\3157014338.py\", line 56, in funcion\n",
      "    a = funcion2(x,y)\n",
      "  File \"C:\\Users\\ALEXG\\AppData\\Local\\Temp\\ipykernel_6636\\3157014338.py\", line 43, in funcion2\n",
      "    derivada_x = sp.diff(str(expr),x1)\n",
      "  File \"C:\\Users\\ALEXG\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sympy\\core\\function.py\", line 2493, in diff\n",
      "    return _derivative_dispatch(f, *symbols, **kwargs)\n",
      "  File \"C:\\Users\\ALEXG\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sympy\\core\\function.py\", line 1919, in _derivative_dispatch\n",
      "    return Derivative(expr, *variables, **kwargs)\n",
      "  File \"C:\\Users\\ALEXG\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sympy\\core\\function.py\", line 1248, in __new__\n",
      "    expr = sympify(expr)\n",
      "  File \"C:\\Users\\ALEXG\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sympy\\core\\sympify.py\", line 472, in sympify\n",
      "    expr = parse_expr(a, local_dict=locals, transformations=transformations, evaluate=evaluate)\n",
      "  File \"C:\\Users\\ALEXG\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sympy\\parsing\\sympy_parser.py\", line 1026, in parse_expr\n",
      "    raise e from ValueError(f\"Error from parse_expr with transformed code: {code!r}\")\n",
      "  File \"C:\\Users\\ALEXG\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sympy\\parsing\\sympy_parser.py\", line 1017, in parse_expr\n",
      "    rv = eval_expr(code, local_dict, global_dict)\n",
      "  File \"C:\\Users\\ALEXG\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sympy\\parsing\\sympy_parser.py\", line 911, in eval_expr\n",
      "    expr = eval(\n",
      "  File \"<string>\", line 1, in <module>\n",
      "TypeError: unsupported operand type(s) for *: 'Integer' and 'FunctionClass'\n"
     ]
    }
   ],
   "source": [
    "import sympy as sp\n",
    "import numpy as np\n",
    "\n",
    "from tkinter import *\n",
    "\n",
    "x,y,z,w,sin,cos,tan,cot,sec,csc,asin,acos,atan,acot,asec,acsc = sp.symbols('x y z w sin cos tan cot sec csc asin acos atan acot asec acsc')\n",
    "ventana = Tk()\n",
    "ventana.title(\"Calculadora\")\n",
    "ventana.geometry(\"400x400\")\n",
    "\n",
    "lblexp = Label(ventana, text=\"Expresion: \")\n",
    "lblexp.grid(column=0, row=0, padx=20, pady=20)\n",
    "\n",
    "cajaexp = Variable()\n",
    "cajaexp = Entry(ventana, width=30, textvariable=cajaexp)\n",
    "cajaexp.grid(column=1, row=0, padx=20, pady=20)\n",
    "\n",
    "lblx = Label(ventana, text=\"Valor de x: \")\n",
    "lblx.grid(column=0, row=1, padx=20, pady=20)\n",
    "\n",
    "cajax = Variable()\n",
    "cajax = Entry(ventana, width=30, textvariable=cajax)\n",
    "cajax.grid(column=1, row=1, padx=20, pady=20)\n",
    "\n",
    "lbly = Label(ventana, text=\"Valor de y: \")\n",
    "lbly.grid(column=0, row=2, padx=20, pady=20)\n",
    "\n",
    "cajay = Variable()\n",
    "cajay = Entry(ventana, width=30, textvariable=cajay)\n",
    "cajay.grid(column=1, row=2, padx=20, pady=20)\n",
    "\n",
    "def funcion():\n",
    "    x = int(cajax.get())\n",
    "    y = int(cajay.get())\n",
    "    matriz = np.array([x,y])\n",
    "\n",
    "    def funcion2(x,y):\n",
    "        expr = cajaexp.get()\n",
    "        a = eval(expr)\n",
    "\n",
    "        x1,y1 = sp.symbols('x y')\n",
    "\n",
    "        derivada_x = sp.diff(str(expr),x1)\n",
    "        print(\"Primera derivada: \",derivada_x)\n",
    "\n",
    "        derivada_y = sp.diff(str(expr),y1)\n",
    "        print(\"Segunda derivada: \",derivada_y)\n",
    "\n",
    "        deri1 = eval(str(derivada_x))\n",
    "        print(\"Valor del primer resultado derivado:\",deri1)\n",
    "\n",
    "        deri2 =eval(str(derivada_y))\n",
    "        print(\"Valor del segundo resultado derivado: \", deri2)\n",
    "        return a\n",
    "\n",
    "    a = funcion2(x,y)\n",
    "    print(\"El valor de a es: \", a)\n",
    "\n",
    "botonevaluar = Button(ventana, text=\"Evaluar\", command=funcion)\n",
    "botonevaluar.grid(column=1, row=3, padx=20, pady=20)\n",
    "ventana.mainloop()\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "253137caf07aa88084339d03004471e3ca5786e7473740d715f2861803328686"
  },
  "kernelspec": {
   "display_name": "Python 3.10.2 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
